<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1595,1573</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Character</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>97370</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>78</Int>
        </pref>
        <pref key="Creation Date">
            <Int>78</Int>
        </pref>
        <pref key="Tier">
            <Int>78</Int>
        </pref>
        <pref key="Modification Date">
            <Int>77</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>78</Int>
        </pref>
        <pref key="Initials">
            <Int>77</Int>
        </pref>
        <pref key="End Time">
            <Int>77</Int>
        </pref>
        <pref key="Thread">
            <Int>77</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">555,76</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>89800</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///home/thanasis/Documents/programming/harry-klynn-annotate/audio/280b0e15-57f5-4f4e-a51c-982fdf54ea8e/23bf6620-1d61-4f8b-994a-fe74ec569c75.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>100835</Long>
    </pref>
    <pref key="MediaTime">
        <Long>102243</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Script">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Voice quality">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Character">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Events">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Reference">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Actor">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
