<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="ExportSubtitleDialog.selectedTiers">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <prefList key="ExportCHATDialog.mainTierTable.Actor">
        <Boolean>true</Boolean>
        <String>*ACT</String>
        <String>ACT</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2560,1573</Object>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <pref key="TextViewer.TierName">
        <String>Character</String>
    </pref>
    <pref key="ExportPraatDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>173.99997</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportCHATDialog.mainTierTable.Script">
        <Boolean>true</Boolean>
        <String>*SCR</String>
        <String>SCR</String>
    </prefList>
    <prefList key="ExportCHATDialog.mainTierTable.Voice quality">
        <Boolean>true</Boolean>
        <String>*VOI</String>
        <String>VOI</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,27</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>173.99997</Float>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">1130,650,725,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1720</Long>
    </pref>
    <prefList key="ExportToolbox.selectedTiers">
        <String>Character</String>
        <String>ELANBegin</String>
        <String>ELANEnd</String>
        <String>ELANParticipant</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <pref key="TimeScaleBeginTime">
        <Long>55516</Long>
    </pref>
    <pref key="MediaTime">
        <Long>68973</Long>
    </pref>
    <prefList key="ExportCHATDialog.mainTierTable.Character">
        <Boolean>true</Boolean>
        <String>*CHA</String>
        <String>CHA</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="Script">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Character">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Voice quality">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Events">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Reference">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Actor">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="ExportPraatDialog.HiddenTiers"/>
    <prefList key="ExportSubtitleDialog.HiddenTiers"/>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <prefList key="ExportPraatDialog.selectedTiers">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Script</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>9790</Long>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>76</Int>
        </pref>
        <pref key="Creation Date">
            <Int>76</Int>
        </pref>
        <pref key="Tier">
            <Int>76</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>76</Int>
        </pref>
        <pref key="Initials">
            <Int>76</Int>
        </pref>
        <pref key="End Time">
            <Int>76</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>Script</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>false</Boolean>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>Character</String>
    </pref>
    <pref key="SubTitleViewer.TierName-3">
        <String>Script</String>
    </pref>
    <pref key="SubTitleViewer.TierName-2">
        <String>Actor</String>
    </pref>
    <prefList key="ExportSubtitleDialog.TierOrder">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <prefList key="ExportPraatDialog.TierOrder">
        <String>Character</String>
        <String>Actor</String>
        <String>Script</String>
        <String>Voice quality</String>
        <String>Events</String>
        <String>Reference</String>
    </prefList>
    <pref key="ExportSubtitleDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///home/thanasis/Documents/programming/harry-klynn-annotate/audio/280b0e15-57f5-4f4e-a51c-982fdf54ea8e/b8cb44ba-81f2-456d-8b3d-660601aff3f2.wav</String>
        </pref>
    </prefGroup>
    <prefList key="ExportCHATDialog.mainTierTable.Events">
        <Boolean>true</Boolean>
        <String>*EVE</String>
        <String>EVE</String>
    </prefList>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="Script">
            <Int>12</Int>
        </pref>
        <pref key="Character">
            <Int>12</Int>
        </pref>
        <pref key="Voice quality">
            <Int>12</Int>
        </pref>
        <pref key="Events">
            <Int>12</Int>
        </pref>
        <pref key="Reference">
            <Int>12</Int>
        </pref>
        <pref key="Actor">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportCHATDialog.mainTierTable.Reference">
        <Boolean>true</Boolean>
        <String>*REF</String>
        <String>REF</String>
    </prefList>
</preferences>
